-- made by rogerisverycoolexploiter

local Reset = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local noclip = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")
local AutoFarm = Instance.new("TextButton")
local Sanimation = Instance.new("TextButton")
local TextButton = Instance.new("TextButton")
local Fly = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local Forcereset = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")

--Properties:

Reset.Name = "Reset"
Reset.Parent = game.Workspace

Main.Name = "Main"
Main.Parent = Reset
Main.BackgroundColor3 = Color3.fromRGB(52, 52, 52)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0.0303205159, 0, 0.1408301, 0)
Main.Size = UDim2.new(0, 602, 0, 304)
Main.Active = true
Main.Draggable = true

TextLabel.Parent = Main
TextLabel.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(-0.000320586638, 0, -0.0085747866, 0)
TextLabel.Size = UDim2.new(0, 540, 0, 31)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Da hood autofarm / Made By rogerisverycoolexploiter"
TextLabel.TextColor3 = Color3.fromRGB(181, 181, 181)
TextLabel.TextScaled = true
TextLabel.TextSize = 12.000
TextLabel.TextWrapped = true

noclip.Name = "noclip"
noclip.Parent = Main
noclip.BackgroundColor3 = Color3.fromRGB(140, 140, 140)
noclip.BorderSizePixel = 0
noclip.Position = UDim2.new(0.038251441, 0, 0.660905004, 0)
noclip.Size = UDim2.new(0, 147, 0, 43)
noclip.Font = Enum.Font.SourceSans
noclip.Text = "noclip"
noclip.TextColor3 = Color3.fromRGB(0, 0, 0)
noclip.TextSize = 14.000
noclip.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(("https://raw.githubusercontent.com/RobloxScripts52/noclip/main/noclip.lua"), true))()
end)

TextLabel_2.Parent = Main
TextLabel_2.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(-0.000320586638, 0, 0.536335409, 0)
TextLabel_2.Size = UDim2.new(0, 602, 0, 31)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "OTHER SCRIPTS"
TextLabel_2.TextColor3 = Color3.fromRGB(181, 181, 181)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 12.000
TextLabel_2.TextWrapped = true

AutoFarm.Name = "AutoFarm"
AutoFarm.Parent = Main
AutoFarm.BackgroundColor3 = Color3.fromRGB(130, 130, 130)
AutoFarm.BorderSizePixel = 0
AutoFarm.Position = UDim2.new(0.00134054292, 0, 0.170198083, 0)
AutoFarm.Size = UDim2.new(0, 601, 0, 64)
AutoFarm.Font = Enum.Font.SourceSans
AutoFarm.Text = "Start AutoFarm"
AutoFarm.TextColor3 = Color3.fromRGB(0, 0, 0)
AutoFarm.TextSize = 14.000
AutoFarm.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/rapnz/scripts/master/DaHoodFarm.lua"))()
end)

Sanimation.Name = "Sanimation"
Sanimation.Parent = Main
Sanimation.BackgroundColor3 = Color3.fromRGB(140, 140, 140)
Sanimation.BorderSizePixel = 0
Sanimation.Position = UDim2.new(0.36693722, 0, 0.660905004, 0)
Sanimation.Size = UDim2.new(0, 147, 0, 43)
Sanimation.Font = Enum.Font.SourceSans
Sanimation.Text = "Sweat Animation"
Sanimation.TextColor3 = Color3.fromRGB(0, 0, 0)
Sanimation.TextSize = 14.000
Sanimation.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(("https://raw.githubusercontent.com/RogerproXD/name/main/pro"), true))()
end)

TextButton.Name = "?"
TextButton.Parent = Main
TextButton.BackgroundColor3 = Color3.fromRGB(140, 140, 140)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.36693722, 0, 0.846292377, 0)
TextButton.Size = UDim2.new(0, 147, 0, 43)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "?"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000

Fly.Name = "Fly"
Fly.Parent = Main
Fly.BackgroundColor3 = Color3.fromRGB(140, 140, 140)
Fly.BorderSizePixel = 0
Fly.Position = UDim2.new(0.0382514596, 0, 0.846292377, 0)
Fly.Size = UDim2.new(0, 147, 0, 43)
Fly.Font = Enum.Font.SourceSans
Fly.Text = "Fly"
Fly.TextColor3 = Color3.fromRGB(0, 0, 0)
Fly.TextSize = 14.000
Fly.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://pastebin.com/raw/q6S4AcxJ'))()
end)

TextButton_2.Name = "?"
TextButton_2.Parent = Main
TextButton_2.BackgroundColor3 = Color3.fromRGB(140, 140, 140)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.702485383, 0, 0.658792377, 0)
TextButton_2.Size = UDim2.new(0, 147, 0, 43)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "?"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextSize = 14.000

TextButton_3.Name = "?"
TextButton_3.Parent = Main
TextButton_3.BackgroundColor3 = Color3.fromRGB(140, 140, 140)
TextButton_3.BorderSizePixel = 0
TextButton_3.Position = UDim2.new(0.702485383, 0, 0.85616082, 0)
TextButton_3.Size = UDim2.new(0, 147, 0, 43)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = "?"
TextButton_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.TextSize = 14.000

Forcereset.Name = "Forcereset"
Forcereset.Parent = Main
Forcereset.Position = UDim2.new(-0.0887735486, 200, 0.537277937, -35)
Forcereset.Size = UDim2.new(0, 295, 0, 34)
Forcereset.Style = Enum.ButtonStyle.RobloxButton
Forcereset.Text = "Force Reset"
Forcereset.TextColor3 = Color3.fromRGB(255, 255, 255)
Forcereset.TextSize = 11.000
Forcereset.MouseButton1Down:connect(function()
 	
end)

TextButton_4.Name = "?"
TextButton_4.Parent = Main
TextButton_4.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.Position = UDim2.new(0.897009969, 0, -0.0085747866, 0)
TextButton_4.Size = UDim2.new(0, 62, 0, 53)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.Text = "Destroy GUi"
TextButton_4.TextColor3 = Color3.fromRGB(255, 0, 0)
TextButton_4.TextSize = 14.000
TextButton_4.TextStrokeColor3 = Color3.fromRGB(255, 0, 0)
